spring.application.name=rdcecommerce
# MySQL Database Configuration
#demo-database.cz84kcaeowls.ap-southeast-1.rds.amazonaws.com
spring.datasource.url=jdbc:mysql://20.24.15.42:3306/recomgu_edata?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=recomgu_rdc
spring.datasource.password=password123qwerty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# You can set it to 'create', 'update', 'validate', or 'none' depending on your needs
spring.jpa.show-sql=true
# To show SQL queries in console